{
  "name": "about",
  "version": "1.0.0",
  "description": "- About 프로젝트는 데스크탑이 아닌 모바일을 메인으로 하는 서비스이다.\r - 게스트 로그인을 통해 해당 서비스를 직접 확인할 수 있다.\r - [https://studyabout.club](https://studyabout.club)",
  "main": "next.config.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/pro-duotone-svg-icons": "^6.5.1",
    "@fortawesome/pro-light-svg-icons": "^6.5.1",
    "@fortawesome/pro-regular-svg-icons": "^6.5.1",
    "@fortawesome/pro-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@next-auth/mongodb-adapter": "^1.1.3",
    "@next/third-parties": "^14.1.4",
    "@sentry/nextjs": "^7.109.0",
    "@types/navermaps": "^3.7.4",
    "axios": "^1.6.7",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.10",
    "framer-motion": "^11.0.3",
    "heic2any": "^0.0.4",
    "mongoose": "^8.1.1",
    "next": "^14.1.0",
    "next-auth": "^4.24.5",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-datepicker": "^6.1.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.50.1",
    "react-joyride": "^2.7.2",
    "react-query": "^3.39.3",
    "recoil": "^0.7.7",
    "styled-components": "^5.3.11",
    "swiper": "^11.0.6"
  },
  "devDependencies": {
    "@types/node": "20.11.17",
    "@types/react": "18.2.55",
    "eslint": "^8.56.0",
    "typescript": "5.3.3"
  }
}
